; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "cacheCopy"
;#define MyAppVersion "2.0"
#define MyAppPublisher "AMV Software"
#define MyAppURL "http://cachecopy.codeplex.com/"
#define MyAppExeName "cacheCopy.exe"

#define strVersion GetFileVersion("d:\trailmax\docs\myCode\csharp\cacheCopy\bin\Release\"+ MyAppExeName)
#define StripBuild(str VerStr) Copy(VerStr, 1, RPos(".", VerStr)-1)

#define MyAppVersion StripBuild(StripBuild(strVersion))

;#define AppName "My App"
;#define SrcApp "cacheCopy.exe"
;#define FileVerStr GetFileVersion(SrcApp)
;#define AppVerStr StripBuild(GetFileVersion(SrcApp))

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{ADCCA230-1B14-4826-8EA7-6A4B121B5183}
AppId = {{BF8DC620-2B4F-487F-9982-497B1E08BE36}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=cacheCopy-setup-{#MyAppVersion}
SetupIconFile=d:\trailmax\docs\myCode\csharp\cacheCopy\tigger.ico
Compression=lzma
SolidCompression=yes
OutputDir=bin\release

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "d:\trailmax\docs\myCode\csharp\cacheCopy\bin\Release\cacheCopy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\trailmax\docs\myCode\csharp\cacheCopy\bin\Release\cacheCopy.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

